- name: Stop WirePlumber user service.
  ansible.builtin.systemd:
    name: wireplumber
    state: stopped
    scope: user

- name: Configure WirePlumber audio rules for some applications.
  wireplumber_volume:
    app_name: "{{ item.app_name }}"
    description: "{{ item.description }}"
    volume: "{{ item.volume }}"
  with_items: "{{ wireplumber_audio_rules }}"

- name: Start WirePlumber user service.
  ansible.builtin.systemd:
    name: wireplumber
    state: started
    scope: user