- name: Ensure claude-code is installed on the computer.
  ansible.builtin.homebrew:
    name: claude-code
    state: present

- name: Ensure Google Gemini CLI is installed on the computer.
  ansible.builtin.homebrew:
    name: gemini-cli
    state: present

- name: Ensure OpenAI codex is installed on the computer.
  ansible.builtin.homebrew:
    name: codex
    state: present
